server.port=8080
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/batcher-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=false
spring.datasource.username=postgres
spring.datasource.password=iPostgreSQL96
spring.jpa.open-in-view=false
spring.datasource.hikari.maxLifeTime=600000
#Hanlde OPTIONS Requests
spring.mvc.dispatch-trace-request=true
server.servlet.context-path=/batch
management.endpoints.web.exposure.include=*
logging.level.org.springframework=fatal
spring.cloud.config.enabled=false
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
# Encryption configuration
#encryption.salt.rounds=10
## JWT Configuration
#jwt.algorithm.key=bQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)
#jwt.issuer=BestAqua
#jwt.expiryInSeconds=604800